<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Stage 01 - Chess Pieces - The Rook</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/sass/main.min.173fa415dae1873e8b96773dfc74f7ad497f8e78b09ab728c28195b8a23db5e5.css" />
  <link rel="stylesheet" href="/css/syntax.min.f4625d0de6fb6bb0ca82f545fde88de7959b1d911cc5c2098e7accaf3bdb50e8.css" />
  
  
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png" />
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Stage 01 - Chess Pieces - The Rook"/>
<meta name="twitter:description" content="   "/>

  <meta property="og:title" content="Stage 01 - Chess Pieces - The Rook" />
<meta property="og:description" content="   " />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/stage-01-chess-pieces-the-rook/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-03-14T00:00:00+00:00" />


  
</head><body>
    <a href="#main" class="skip-to-main-content-link">Skip to main content</a><header class="header p-2">
  <div class="header__title">
    <p class="site-title"><a href="/">Libre Chess</a></p>
  </div>
  <div class="main-navigation">
    <nav class="navigation">
      <div class="main-navigation-container relative">
        <div class="mobile-nav-close">
          <span class="mobile-nav-close-icon"></span>
        </div>
        <ul class="navigation-list">
          
          <li class="navigation-item">
            
            <a aria-current="false" class="navigation-link" href="/">Home</a>
            
          </li>
          <li class="navigation-item">
            
            <a aria-current="false" class="navigation-link" href="/categories">Categories</a>
            
          </li>
          <li class="navigation-item">
            
            <a aria-current="false" class="navigation-link" href="/tags">Tags</a>
            
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="mobile-nav-open">
    <span class="mobile-nav-open-icon"></span>
  </div>
</header>

<div class="p-t-s p-b-s">
  
  
  
  
  
  
  <div class="image-wpr">
    <div class="image banner-image" style="background-image: url('/images/blog-cover.jpg');"></div>
  </div>
  
  
</div>

<main id="main">
        <section class="p-t-s p-b-s">
            <div class="container p-1">
<article class="post p-1">
  <header class="post-header">
    <h1 class="post-title m-b-l">Stage 01 - Chess Pieces - The Rook</h1><div class="post-meta p-2 m-b-m"><div class="post-meta__date">
        <p class="">Posted on:&nbsp<span>Mar 14, 2023</span></p>
      </div>
      <div class="post-meta__reading-time">
        <p><span>0 min read</span></p>
      </div></div>
  </header>
  <div class="post-content">
    <div class="row"><div class="col-8 col-md-12">
        
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/39CDF1xHGfY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


      </div><div class="col-4 col-md-12"><aside id="sidebar" class="flex flex-col justify-start p-2"><div id="search">
    <form id="search-form" class="m-b-m">
        <div class="m-b-s">
            <label for="query">Search:</label>
            <input type="search" name="query" id="query" placeholder="Search for the name of a post, tag or category...">
        </div>
        <input type="submit" value="Submit" />
    </form>
    <div id="search-results"></div>
</div>
</aside></div></div>
  </div>

</article>
</div>
        </section>
    </main><footer class="footer p-2">
  <p class="m-b-s">Libre Chess&nbsp;&copy 2023</p>
</footer><script>const SITE_DATA = Object.freeze({
            pages: "[{\"name\":\"Home\",\"url\":\"/\"},{\"name\":\"Posts\",\"url\":\"/posts/\"},{\"name\":\"Stage 06 - Chess Pieces - The Pawn\",\"url\":\"/posts/stage-06-chess-pieces-the-pawn/\"},{\"name\":\"Stage 05 - Chess Pieces - The Knight\",\"url\":\"/posts/stage-05-chess-pieces-the-knight/\"},{\"name\":\"Stage 04 - Chess Pieces - The King\",\"url\":\"/posts/stage-04-chess-pieces-the-king/\"},{\"name\":\"Stage 03 - Chess Pieces - The Qeen\",\"url\":\"/posts/stage-03-chess-pieces-the-qeen/\"},{\"name\":\"Stage 02 - Chess Pieces - The Bishp\",\"url\":\"/posts/stage-02-chess-pieces-the-bishp/\"},{\"name\":\"Stage 01 - Chess Pieces - The Rook\",\"url\":\"/posts/stage-01-chess-pieces-the-rook/\"},{\"name\":\"About\",\"url\":\"/about/\"},{\"name\":\"Categories\",\"url\":\"/categories/\"},{\"name\":\"Tags\",\"url\":\"/tags/\"}]",
        });
    </script>
    <script src="/js/main.js"></script>
</body>

</html>