<!DOCTYPE html><html><head><title>/puzzle/</title><link rel="canonical" href="/puzzle/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=/puzzle/" /></head></html>